{
  "name": "turizm-rotalama",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "codegen": "node scripts/codegen.js",
    "hooks:codegen": "node scripts/hooks-codegen.js",
    "sdk:semver-check": "node scripts/sdk-semver-check.js",
    "prebuild": "pnpm run codegen && pnpm run hooks:codegen && pnpm run sdk:semver-check",
    "build": "echo \"Build placeholder (use pnpm -r build)\""
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.1"
  },
  "dependencies": {
    "pg": "^8.11.5",
    "zod": "^3.23.8",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.4.0"
  }
}