name: ci
on:
  push: { branches: [ main, develop ] }
  pull_request: { branches: [ main, develop ] }
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgis/postgis:16-3.4
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: tourism
        ports: [ '5432:5432' ]
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
    env:
      DATABASE_URL_PG: postgresql://postgres:postgres@localhost:5432/tourism
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with: { version: 9 }
      - name: Use Node
        uses: actions/setup-node@v4
        with: { node-version: '20', cache: 'pnpm' }
      - run: pnpm i
      - name: Run migrations
        run: |
          psql $DATABASE_URL_PG -f infra/db/migrations/001_init_extensions_and_schemas.sql
          psql $DATABASE_URL_PG -f infra/db/migrations/002_enums_lookups.sql
          psql $DATABASE_URL_PG -f infra/db/migrations/003_core_tables.sql
          psql $DATABASE_URL_PG -f infra/db/migrations/004_indexes_triggers_views.sql
          psql $DATABASE_URL_PG -f infra/db/migrations/005_staging_and_etl.sql
          psql $DATABASE_URL_PG -f infra/db/seeds/seeds.sql
      - run: pnpm run codegen
      - run: pnpm run hooks:codegen
      - run: pnpm run sdk:semver-check
      - run: pnpm -r build
